@media (min-width: 576px) { 
    section{
        padding: 20px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-flow: row wrap;
        height: fit-content;
    }
    .container section .photos{
        width: 70%;
        padding: 20px 60px;
    }
    .container section .description{
        gap: 20px 0px;
        max-width: 400px;
    }

    .container img{
        border-radius: 10px;
    }

}
@media (min-width: 992px) { 
    section{
        padding: 50px 100px;
        flex-flow: row nowrap;
        justify-content: space-evenly;

    }
    .container section .photos  img{
        cursor: pointer;
    }
    .container section .photos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 600px;
        max-width: 500px;
        padding: 0;
    }
    .container section .description{
        gap: 20px 0px;
        max-width: 400px;
    }

    .container section .photos > img{
        width: 400px;
        height: 400px;
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .container section .photos i{
        top: 200px;
        transform: translateY(-50%);
    } 

    .container section .photos .fa-circle-chevron-left{
        left: 0;
    }
    .container section .photos .fa-circle-chevron-right{
        right: 0;
    }

    .container section .description p{
        font-size: 22px;
    }
    .container section .description > *{
        height: fit-content;
    }
    .container section .description > div:last-of-type,
    .container section .description > button{
        width: 50%;
    }

    .container section .photos > div{
        margin-top: 30px;
        width: 400px;
        height: 400px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 20px 10px;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .container section .photos > div img{
        width: 80px;
        height: 80px;
    }


    .container section .copy{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 500px;
        max-width: 500px;
        padding: 0;
    }
    .container section .copy i{
        top: 225px;
        color: var(--titleColor);
        font-size: 50px;
        cursor: pointer;
    }
    .container section .copy i::before{
        background-color: var(--white);
    }
    .container section .photos .fa-circle-chevron-left{
        left: 0;
        transform: translateX(-50%);
    }
    .container section .photos .fa-circle-chevron-right{
        right: 0;
        transform: translateX(50%);
    }
    .container section .copy > div {
        grid-column: 1/3;
        justify-content: space-evenly;
        width: 100%;
    }
    .container section .copy > img{
        grid-column: 1/3;
        width: 500px;
        height: 500px;
    }
    
}